# Personal_Project

Covidfy/: app.js  google.txt  project.sql  (+1 more)
ElectroMVC/ElectroMVC/: ElectroMVC.csproj  Program.cs  appsettings.json
ElectroMVC/ElectroMVC/Controllers/: AccountController.cs  AdminController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  StoreController.cs  UsersController.cs
ElectroMVC/ElectroMVC/Data/: ElectroMVCContext.cs
ElectroMVC/ElectroMVC/Migrations/: 20230307044255_initUserTable.Designer.cs  20230307044255_initUserTable.cs  20230313105719_2.Designer.cs  20230313105719_2.cs  20230316233053_New.cs  20230316233933_CartModelAdd.Designer.cs  20230316233933_CartModelAdd.cs  20230316234154_CartModelAdd1.Designer.cs  20230316234154_CartModelAdd1.cs  20230317032555_default.Designer.cs  20230317032555_default.cs  20230317063548_newnew.Designer.cs  20230317063548_newnew.cs  ElectroMVCContextModelSnapshot.cs
ElectroMVC/ElectroMVC/Models/: Brand.cs  Cart.cs  Category.cs  Product.cs  User.cs
ElectroMVC/ElectroMVC/Properties/: launchSettings.json
ElectroMVC/ElectroMVC/ViewComponents/: BrandViewComponent.cs  CartViewComponent.cs  CateViewComponent.cs  CategoryMenuViewComponent.cs
ElectroMVC/ElectroMVC/Views/Account/: Index.cshtml  Login.cshtml
ElectroMVC/ElectroMVC/Views/Brands/: Index.cshtml
ElectroMVC/ElectroMVC/Views/Categories/: Index.cshtml
ElectroMVC/ElectroMVC/Views/Home/: Index.cshtml  ProductDetail.cshtml
ElectroMVC/ElectroMVC/Views/Products/: Create.cshtml  Index.cshtml
ElectroMVC/ElectroMVC/Views/Shared/: _Layout.cshtml
(+108 files in other folders)
