<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Search for coordinate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
      type="text/css"
    />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .coor {
            height: 150px;
            width: 200px;
            position: absolute;
            bottom: 40px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            text-align: center;
        }
        .goBack {
            height: 35px;
            width: 200px;
            position: absolute;
            top: 11px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            text-align: center;
            border-radius: 15px;
        }
        h2 {
            margin: 0;
            padding-top: 3px;
            cursor: pointer;
        }
        h2:hover {
            color: red;
        }

    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="coor" >
        <p>Your venue's coordinate</p>
        <p id="long"> </p>
        <p id="lat"> </p>
    </div>


    <div class="goBack" onclick="goBack()">
        <h2> Back to sign up </h1>
    </div>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiaHV5bGVnaWE2NzYiLCJhIjoiY2tvaGZpeWY3MHkxbjJ2anhlYXFqaG55dSJ9.sfHhymTo5tzV2d7dFi1TWg';
      var map = new mapboxgl.Map({
        container: 'map', // Container ID
        style: 'mapbox://styles/mapbox/streets-v11', // Map style to use
        center: [138.599503, -34.921230], // Starting position [lng, lat]
        zoom: 12 // Starting zoom level
      });

      var geocoder = new MapboxGeocoder({
        // Initialize the geocoder
        accessToken: mapboxgl.accessToken, // Set the access token
        mapboxgl: mapboxgl, // Set the mapbox-gl instance
        marker: false, // Do not use the default marker style
        placeholder: 'Places in Australia', // Placeholder text for the search bar
        countries: 'au',
        limit: 4
      });

      // Add the geocoder to the map
      map.addControl(geocoder);

      // After the map style has loaded on the page,
      // add a source layer and default styling for a single point
      map.on('load', function () {
        map.addSource('single-point', {
          'type': 'geojson',
          'data': {
            'type': 'FeatureCollection',
            'features': []
          }
        });

        map.addLayer({
          'id': 'point',
          'source': 'single-point',
          'type': 'circle',
          'paint': {
            'circle-radius': 7,
            'circle-color': '#448ee4'
          }
        });

        // Listen for the `result` event from the Geocoder // `result` event is triggered when a user makes a selection
        //  Add a marker at the result's coordinates
        geocoder.on('result', function (e) {
            map.getSource('single-point').setData(e.result.geometry);
            document.getElementById('long').innerHTML = 'Longitude: ' + parseFloat(e.result.geometry.coordinates[0]).toFixed(3);
            document.getElementById('lat').innerHTML = 'Latitude: ' + parseFloat(e.result.geometry.coordinates[1]).toFixed(3);

        });
      });
      function goBack() {
          window.history.back();
        }
    </script>
  </body>
</html>
